<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AcadreLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AcadreLib_AcadreServiceV7_AcadreServiceV7" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://esdhtest2/acadre/Acadre.CM.PublicServices/SoapAuth/AcadreServiceV7.asmx</Value>
    </Setting>
    <Setting Name="AcadreLib_CPRBroker_Part" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cprbroker.syddjurs.dk/services/Part.asmx</Value>
    </Setting>
    <Setting Name="AcadreLib_AcadreServiceV4_AcadreServiceV4" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://esdhtest2/acadre/Acadre.CM.PublicServices/soapAuth/AcadreServiceV4.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>